=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Generator                                --
├─Linear: 1-1                            206,848
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-1              2,097,152
│    └─BatchNorm2d: 2-2                  512
├─Sequential: 1-3                        --
│    └─ConvTranspose2d: 2-3              524,288
│    └─BatchNorm2d: 2-4                  256
├─Sequential: 1-4                        --
│    └─ConvTranspose2d: 2-5              131,072
│    └─BatchNorm2d: 2-6                  128
├─Sequential: 1-5                        --
│    └─ConvTranspose2d: 2-7              3,072
=================================================================
Total params: 2,963,328
Trainable params: 2,963,328
Non-trainable params: 0
=================================================================